# Shell.Factory

./: BeyondNet.Factory.sln  CONTRIBUTING.md  DISCLAIMER.md  README.en.md  README.es.md  README.md  VERSIONING.md
.github/workflows/: build.yml
BeyondNetCode.Shell.Factory/: BeyondNetCode.Shell.Factory.csproj  GlobalUsings.cs
BeyondNetCode.Shell.Factory.Installer/: BeyondNetCode.Shell.Factory.Installer.csproj  GlobalUsings.cs
BeyondNetCode.Shell.Factory.Installer/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
BeyondNetCode.Shell.Factory.Installer/Impl/: FactoryBuilder.cs
BeyondNetCode.Shell.Factory.Tests/: BeyondNetCode.Shell.Factory.Tests.csproj
BeyondNetCode.Shell.Factory.Tests/Factory/: Test.cs
BeyondNetCode.Shell.Factory.Tests/Factory/Impl/: DoSomething.cs  DoSomethingLessThan18.cs  EmptyFactoryRecordSetupSource.cs  FactoryRecordSetupSource.cs  TestCases.cs
BeyondNetCode.Shell.Factory.Tests/Factory/Interfaces/: IDoSomething.cs
BeyondNetCode.Shell.Factory.Tests/Factory/Models/: Consultant.cs
BeyondNetCode.Shell.Factory/Fluent/Impl/: FactorySetupCreateBuilder.cs  FactorySetupGroupCreateBuilder.cs  FactorySetupWhenBuilder.cs
BeyondNetCode.Shell.Factory/Fluent/Interface/: IFactoryRecordSetupCreateBuilder.cs  IFactoryRecordSetupGroupCreateBuilder.cs  IFactoryRecordSetupWhenBuilder.cs
BeyondNetCode.Shell.Factory/Impl/: AbstractFactoryInterceptor.cs  AbstractFactorySetupSource.cs  Factory.cs  FactoryCreator.cs  FactorySetupProvider.cs  NullFactoryInterceptor.cs
BeyondNetCode.Shell.Factory/Interface/: IFactory.cs  IFactoryBuilder.cs  IFactoryCreator.cs  IFactoryInterceptor.cs  IFactorySetupProvider.cs  IFactorySetupSource.cs
BeyondNetCode.Shell.Factory/Model/: Setup.cs  SetupItem.cs
